Shop/Pages/ClientPage.xaml

<Page x:Class="Shop.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Покупатели">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Покупатели"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Column="2"/>

        <WrapPanel Grid.Row="1"
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            <Button x:Name="btnExit"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="59"
                Height="30"
                FontSize="18"
                Grid.Row="4" 
                Click="btnExit_Click"/>
            <TextBlock Text="Поиск"
                       Margin="70 0 10 0"
                       FontSize="18"/>
            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"/>
            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0"/>
            <Button x:Name="btnDelete"
                Content="Удалённые"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="107"
                Height="30"
                FontSize="18"
                Background="red"
                Foreground="White"
                Grid.Row="4"/>
        </WrapPanel>

        <ListView x:Name="lvReader"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2" 
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="ФИО" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Телефон" 
                                    Width="130" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Долг" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Дата регистрации" 
                                    Width="110" 
                                    DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Адрес" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Регионы" 
                                    Width="130" 
                                    DisplayMemberBinding="{Binding Genre.Name}"/>
                    <GridViewColumn Header="Теги" 
                                    Width="90" 
                                    DisplayMemberBinding="{Binding Genre.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <TextBlock Text="ФИО"
                   Margin="10 0"
                   Grid.Row="3"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   FontSize="18"/>
        <TextBox x:Name="NewClientTxtBox"
                    Width="150"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="10 0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    FontSize="18"/>
        <TextBlock Text="Телефон"
                   Margin="10 0"
                   Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   FontSize="18"/>
        <TextBox x:Name="NewPhoneTxtBox"
                    Width="150"
                    Grid.Column="3"
                    Grid.Row="3"
                    Margin="10 0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    FontSize="18"/>
        <TextBlock Text="Адрес"
                   Margin="10 0"
                   Grid.Row="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   FontSize="18"/>
        <TextBox x:Name="NewAddressTxtBox"
                   Width="150"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="10 0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    FontSize="18"/>
        <TextBlock Text="Регион"
                   Margin="10 0"
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   FontSize="18"/>
        <ComboBox x:Name="RegionCB"
                   Width="150"
                    Grid.Column="3"
                    Grid.Row="4"
                    Margin="10 0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    FontSize="18"/>
        <Button x:Name="btnAdd"
                Width="100"
                Height="30"
                Content="Добавить"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="4"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.RowSpan="2"
                Foreground="White"
                Background="Green"/>
    </Grid>
</Page>
