Shop/Pages/MainPage.xaml

<Page x:Class="Shop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Главное меню">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Главное меню"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button x:Name="ClientBtn"
                    Content="Покупатели"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="ClientBtn_Click"/>
            <Button x:Name="TagBtn"
                    Content="Теги"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="TagBtn_Click"/>
            <Button x:Name="AdminBtn"
                    Content="Админы"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="AdminBtn_Click"/>
            <Button x:Name="RegionBtn"
                    Content="Регионы"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="RegionBtn_Click"/>
            <Button x:Name="ProductBtn"
                    Content="Товары"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="ProductBtn_Click"/>
            <Button x:Name="CategoryBtn"
                    Content="Категории товаров"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="CategoryBtn_Click"/>
            <Button x:Name="ManufacturerBtn"
                    Content="Поставщики"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="ManufacturerBtn_Click"/>
            <Button x:Name="UnitBtn"
                    Content="Ед. измерения"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="UnitBtn_Click"/>
            <Button x:Name="ProductSaleBtn"
                    Content="Заказы"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="ProductSaleBtn_Click"/>
            <Button x:Name="PurchaseBtn"
                    Content="Закупка"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="PurchaseBtn_Click"/>
            <Button x:Name="ClAdmRegBtn"
                    Content="Пок-Рег-Адм"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="ClAdmRegBtn_Click"/>
            <Button x:Name="TagOfCl"
                    Content="Теги покупателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="TagOfCl_Click"/>
            <Button x:Name="ManufProd"
                    Content="Поставка товаров"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"
                    Click="ManufProd_Click"/>
            <Button x:Name="Money"
                    Content="Переводы"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10" Click="Money_Click"/>
            <Button x:Name="qw54b3458we"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qwwen45b266ge"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw54bq34v3458we"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qww23c5en45b266ge"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw54bq342v3458we"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qww23c54en45b266ge"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw54bq34v34658we"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qww23c55en45b266ge"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw544bq342v3458we"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qww233c54en45b266ge"
                    Content="скоро..."
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            
        </WrapPanel>
    </Grid>
</Page>
