Shop/Pages/MenuPage.xaml

<Page x:Class="Shop.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Выбор товаров">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер заказа:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
        <TextBlock x:Name="OrderNumTxt"
                   Text="123"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   FontSize="25"/>
        <TextBlock x:Name="ClientNameTxt"
                   Text="No Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5"
                   FontSize="25"/>

        <WrapPanel Grid.Row="1"
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            <Button x:Name="btnExit"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="59"
                Height="30"
                FontSize="18"
                Grid.Row="4" 
                Click="btnExit_Click"/>
            <TextBlock Text="Поиск"
                       Margin="70 0 10 0"
                       FontSize="18"/>
            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"/>
            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0"/>
        </WrapPanel>

        <ListView x:Name="lvReader"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2" 
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Категория" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Название" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Цена продажи" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Скидка" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Цена с учётом скидки" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Описание" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding Genre.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <TextBlock Text="Товар"
                   Margin="10 0"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   FontSize="18"/>
        <TextBlock x:Name="ProdTxt"
                    Width="150"
                    Text="Продукт"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Margin="10 0"
                    Background="LightGray"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    FontSize="18"/>
        <TextBlock x:Name="CountTxt"
                    Text="Количество"
                    Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="18"/>
        
        <WrapPanel  Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
            <Button x:Name="MinusBtn"
                    Content="-"
                    FontSize="20"
                    Width="30"/>
            <TextBox x:Name="NewPhoneTxtBox"
                    Width="50"
                    Margin="10 0"
                    FontSize="18"/>
            <Button x:Name="PlusBtn"
                    Content="+"
                    FontSize="20"
                    Width="30"/>
        </WrapPanel>
        
        <Button x:Name="btnAdd"
                Width="100"
                Height="30"
                Content="Далее"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="4"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.RowSpan="2"
                Foreground="White"
                Background="Green"
                Click="btnAdd_Click"/>
    </Grid>
</Page>
