Shop/Pages/OrderPage.xaml

<Page x:Class="Shop.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Заказ">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="   Номер заказа:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="25"/>
        <TextBlock x:Name="OrderNumTxt"
                   Text="123"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Row="1"
                   Margin="20 0 0 0"
                   FontSize="25"/>
        <TextBlock x:Name="ClientNameTxt"
                   Text="No Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="1"
                   FontSize="25"/>
        
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="3">
            <Button x:Name="btnExit"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="59"
                Height="30"
                FontSize="18"
                Grid.Row="4" Click="btnExit_Click"/>
            <TextBlock Text="Поиск"
                       Margin="70 0 10 0"
                       FontSize="18"/>
            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"/>
            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0"/>
        </WrapPanel>

        <ListView x:Name="lvReader"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2" 
                  Grid.ColumnSpan="3" Margin="0,0,0,49" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Цена" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Итог:"
                   Margin="10 0"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="25"/>
        <TextBlock x:Name="ResultTxt"
                    Width="150"
                    Text="2586.23 руб."
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Margin="10 0"
                    Background="LightGray"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    FontSize="25"/>
        <Button x:Name="btnAdd"
                Width="100"
                Height="30"
                Content="Создать"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.RowSpan="2"
                Foreground="White"
                Background="Green"/>

    </Grid>
</Page>
