Shop/Pages/TagPage.xaml

<Page x:Class="Shop.Pages.TagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Теги">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Теги"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.ColumnSpan="3"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="3">
            <Button x:Name="btnExit"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="59"
                Height="30"
                FontSize="18"
                Grid.Row="4"
                Click="btnExit_Click"/>
            <TextBlock Text="Поиск"
                       Margin="70 0 10 0"
                       FontSize="18"/>
            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"/>
            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0"/>
            <Button x:Name="btnDelete"
                Content="Удалённые"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="107"
                Height="30"
                FontSize="18"
                Background="red"
                Foreground="White"
                Grid.Row="4"/>
        </WrapPanel>

        <ListView x:Name="lvReader"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2" 
                  Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цвет" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Название"
                   Margin="10 0"
                   Grid.Row="3"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="18"/>
        <TextBox x:Name="NewTitleTxtBox"
                 Width="150"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10 0"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 FontSize="18"/>
        <TextBlock Text="Цвет"
                   Margin="10 0"
                   Grid.Row="4"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="18"/>
        <TextBox x:Name="NewColorTxtBox"
                 Width="150"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="10 0"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 FontSize="18"/>
        <Button x:Name="btnAdd"
                Width="100"
                Height="30"
                Content="Добавить"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.RowSpan="2"
                Foreground="White"
                Background="Green"/>
    </Grid>
</Page>
