Pages/MainPage.xaml

<Page x:Class="Shop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Главное меню"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button x:Name="qwe"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qwwe"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="q3we"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qwwge"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="q43fwe"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qww34we"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw54b3we"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qwwen6ge"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw2354ve"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw56nnv5we"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="q234b3we"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw24n57nwge"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="q432456nfwe"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qww34m657we"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw54b3458we"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qwwen45b266ge"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qw54bq34v3458we"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            <Button x:Name="qww23c5en45b266ge"
                    Content="Список читателей"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="10"/>
            
        </WrapPanel>
    </Grid>
</Page>
